<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/snow1">




    <TextView
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="CREATE"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="80px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="280dp"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/letter" />



    <Button
        android:id="@+id/login"
        android:layout_width="268dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:drawablePadding="30dp"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="60px"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="586dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="70dp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="300dp">

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USERNAME"
            android:textColorHint="@android:color/white"
            android:textSize="80px"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="391dp"
            android:layout_marginTop="0dp"
            android:inputType="textPersonName"/>

    </LinearLayout>
    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:textColorHint="@android:color/white"
        android:textSize="80px"
        android:layout_marginTop="370dp"
        android:password="true"/>




</RelativeLayout>